{
    "name": "birjemin/module-generator",
    "description": "module generator for one with lazy cancer",
    "keywords": ["module", "generator"],
    "authors": [
        {
            "name": "birjemin",
            "email": "birjemin@foxmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Birjemin\\ModuleGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Birjemin\\ModuleGenerator\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.8-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
